@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {

    
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 88%, 0 100%);
    padding-bottom: 2rem;

}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero{
    padding: 1rem 0;
   
}

.hero .left img{
    width: 650px;
}
.hero .right{
    color: var(--pure);
    margin-top: 2rem;
    
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;    
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 1rem;
}

.hero .right h1 span{
    color: var(--primary);

}

.hero .right p{
    line-height: 1.5;
    margin-bottom: 2rem;
}


section{
    padding: 6rem 0;
}

section.about .aboutMeImg{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 20%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover{
    background: var(--primary);
   
}

section.about .social a img{
    width: 100%;
    height: 100%;
}

.sectionHeading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;

}
.sectionHeading span{
    color: var(--primary);
}

.sectionHeading + p{
    color: var(--ternary);
    font-family: sans-serif;
    margin-bottom: 10rem;
    text-align: center;

}

section.services .cardWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6rem ;
    grid-row-gap: 6rem ;
}

section.services{
    background: var(--light);
}

section.services .cardWrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}

section.services .cardWrapper .card img{
   
    background: var(--primary);
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    
}

section.services .cardWrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: o.5rem;
    margin-bottom: .6rem;
}

section.services .cardWrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5rem;
}


section.services .cardWrapper .card:hover{
    background:  var(--dark);
}

section.services .cardWrapper .card:hover h2, section.services .cardWrapper .card:hover p{
    color: var(--pure);
}

.copyright{
    text-align: center;
    color: var(--ternary)
}

section.freelancer{
    padding-bottom: 10rem;
    color: var(--pure);
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 77%, 0 100%);
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/camera.png);
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}

section.freelancer p{
    margin-bottom: 2.5rem;
    font-family: 'lato', sans-serif;
}

section.reviews .container{
    text-align: center;
   
}

section.reviews .container h1{
    margin-bottom: 1.5rem;
}

section.reviews .container p{
    margin-bottom: 1.5rem;
}

section.reviews .container span{
    color: var(--primary);
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 1rem;
    color: var(--primary);
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
    text-align: center;
    

}

section.work .section-heading{
   
    margin-bottom: 1.5rem;
}


section.work .section-heading span{
    color: var(--primary);
}


section.work .container p{
    margin-bottom: 3rem;
}
section.work .cardWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.contact{
    text-align: center;
    
}

section.contact .container h1{
    margin-bottom: 1.5rem;
}

section.contact .container span{
    color: var(--primary);
}

section.contact .cardWrapper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
}

section.contact .card img{
    height: 50px;
    margin-top: 3rem;
}